# getSeries: http://iview.abc.net.au/api/legacy/flash/?series=$ID
# getAllSeries: http://iview.abc.net.au/api/legacy/flash/?series=all

def MetadataObjectForURL(url):
    
    #if CHECKURL
    #
    RE_PLAYLIST = Regex('([0-9]+)$', Regex.DOTALL)
    ID = RE_PLAYLIST.search(url).group(0)
    Log('Got ID:' + ID) 
    
    data = JSON.ObjectFromURL('http://iview.abc.net.au/api/legacy/flash/?series='+ID)
    Log('>>>>>>>>SERVICE: MetadataObjectForURL: ' + url)
    episodes = data[0]['f']
    for episode in episodes:
        if episode['a'] == ID:
            title = episode['b']
            summary = episode['d']
            thumb = episode['s']
            duration = int(episode['j'])*1000
            #originally_available_at
    
    
    return VideoClipObject(
        title=title,
        summary=summary,
        thumb=thumb,
        duration=duration,
    )


def MediaObjectsForURL(url):
    
    container = Container.MP4
    video_codec = VideoCodec.H264
    audio_codec = AudioCodec.AAC
    audio_channels = 2

    return [
        MediaObject(
            protocol='rtmp',
            video_resolution='576',
            audio_channels=2,
            parts=[PartObject(key=Callback(PlayVideo, url=url))],
        ),
    ]

@indirect
def PlayVideo(url):
    #do the work to return get the RTMP URL
    
    #rtmpVid = RTMPVideoURL(url='rtmp://cp53909.edgefcs.net/ondemand?auth=daEdQbtbJd7dPaMbjcFb4b_cGbybNaLaDdi-bsZWG.-8-llu_wHAqG&aifp=v001'
    #                       , clip='kids/backyardscience_01_20', swf_url='http://www.abc.net.au/iview/images/iview.jpg'
    #                        )
    rtmpVid = RTMPVideoURL(url='rtmp://cp53909.edgefcs.net/ondemand?auth=daEdQbtbJd7dPaMbjcFb4b_cGbybNaLaDdi-bsZWG.-8-llu_wHAqG&aifp=v001', clip='mp4:flash/playback/_definst_/kids/backyardscience_01_20', swf_url='http://www.abc.net.au/iview/images/iview.jpg')
    
    Log('attempting to play video')
    
    return IndirectResponse(VideoClipObject, key=RTMPVideoURL(url='rtmp://cp53909.edgefcs.net/ondemand?auth=daEdQbtbJd7dPaMbjcFb4b_cGbybNaLaDdi-bsZWG.-8-llu_wHAqG&aifp=v001', clip='mp4:flash/playback/_definst_/kids/backyardscience_01_20', swf_url='http://www.abc.net.au/iview/images/iview.jpg'))